{
  "name": "default",
  "version": "1.0.0",
  "description": "The default package to view chat/comment.",
  "main": "index.js",
  "author": "yuta0801",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
